# message-center

./: Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: maven.yml
doc/: init.sql
message-center-admin/: pom.xml
message-center-application/: pom.xml
message-center-application/src/main/java/com/message/center/application/: package-info.java
message-center-application/src/main/java/com/message/center/application/assembler/: package-info.java
message-center-application/src/main/java/com/message/center/application/dto/: package-info.java
message-center-application/src/main/java/com/message/center/application/dto/command/: MessageCmd.java  package-info.java
message-center-application/src/main/java/com/message/center/application/dto/query/: MessageQuery.java  package-info.java
message-center-application/src/main/java/com/message/center/application/dto/vo/: MessagePushVO.java  package-info.java
message-center-application/src/main/java/com/message/center/application/listener/: EventListener.java  package-info.java
message-center-application/src/main/java/com/message/center/application/repository/: package-info.java
message-center-application/src/main/java/com/message/center/application/service/: ApiKeyService.java  ClientQueryServiceApplication.java  ClientServiceApplication.java  MessageCmdServiceApplication.java  MessageService.java  MessageServiceApplication.java  package-info.java
message-center-boot/: pom.xml
message-center-boot/src/main/java/com/message/center/: ServerApplication.java
message-center-boot/src/main/resources/: application.yml
message-center-boot/src/test/java/com/message/center/: ServerApplicationTest.java
message-center-common/: pom.xml
message-center-common/src/main/java/com/ssn/message/center/entity/: BaseEntity.java  MessageEntity.java
message-center-demo/: pom.xml
message-center-demo/src/main/java/com/message/demo/: DemoApplication.java
message-center-demo/src/main/resources/: application.yml
message-center-demo/src/test/java/com/message/demo/: DemoApplicationTest.java
message-center-domain/: pom.xml
message-center-domain/src/main/java/com/message/center/domain/: package-info.java
message-center-domain/src/main/java/com/message/center/domain/acl/: package-info.java
message-center-domain/src/main/java/com/message/center/domain/entity/: Client.java  ClientDomain.java  Message.java  MessageDomain.java  package-info.java
message-center-domain/src/main/java/com/message/center/domain/event/: DomainEvent.java  MessageSaveEvent.java  package-info.java
message-center-domain/src/main/java/com/message/center/domain/exception/: BaseException.java  ParamVerifyException.java
message-center-domain/src/main/java/com/message/center/domain/port/: ClientPort.java
message-center-domain/src/main/java/com/message/center/domain/repository/: ClientRepository.java  ClientReposity.java  MessageRepository.java  package-info.java
message-center-domain/src/main/java/com/message/center/domain/service/: package-info.java
message-center-domain/src/main/java/com/message/center/domain/share/event/: DomainEventPublisher.java
message-center-domain/src/main/java/com/message/center/domain/valueobject/: CallbackValueObject.java  MqValueObject.java  package-info.java
message-center-infrastructure/: pom.xml
message-center-infrastructure/src/main/java/com/message/center/infrastructure/: package-info.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/cache/: package-info.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/constants/: SystemConstants.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/converter/: ClientFactory.java  MessageFactory.java  package-info.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/delay/: DelayConfiguration.java  DelayProperties.java  DelayTaskProcessor.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/event/: DomainEventPublisherImpl.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/exception/: BaseException.java  ParamVerifyException.java  ValidationException.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/model/: MultiResponse.java  Response.java  SingleResponse.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/mq/: package-info.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/port/: ClientPortImpl.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/repository/: package-info.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/repository/impl/: ClientRepositoryImpl.java  MessageRepositoryImpl.java  package-info.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/repository/mapper/: ClientMapper.java  MessageMapper.java  package-info.java
message-center-infrastructure/src/main/java/com/message/center/infrastructure/utils/: ValidationUtil.java
message-center-interfaces/: pom.xml
message-center-interfaces/src/main/java/com/message/center/interfaces/: package-info.java
message-center-interfaces/src/main/java/com/message/center/interfaces/controller/: MessageController.java  package-info.java
message-center-interfaces/src/main/java/com/message/center/interfaces/facade/: package-info.java
message-center-interfaces/src/main/java/com/message/center/interfaces/mq/: package-info.java
message-center-interfaces/src/main/java/com/message/center/interfaces/utils/: HttpUtils.java
message-center-receive/: pom.xml
message-center-receive/src/main/java/com/ssn/message/center/: MessageReceiveApplication.java
message-center-sdk/: pom.xml
message-center-sdk/src/main/java/com/message/center/sdk/core/: BaseResult.java  MessagePushAutoConfiguration.java  MessagePushDTO.java  MessagePushProperties.java  MessagePushService.java  MessagePushServiceImpl.java  PushResult.java  PushResultData.java
(+11 files in other folders)
